<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>Oauth-Token-Manager</artifactId>
	<version>1.0.0</version>
	<name>OauthTokenManager</name>
	<packaging>jar</packaging>
	
	<properties>
		<mainclass>info.unterrainer.commons.oauthtokenmanager.OauthTokenManager</mainclass>
		<name>Oauth-Token-Manager</name>
		<package-path>info/unterrainer/commons/oauthtokenmanager</package-path>
		<packg-string>info.unterrainer.commons.oauthtokenmanager</packg-string>
	</properties>

	<dependencies>
		<!--Websocket Client-->
		<!-- And add org.keycloak:keycloak-core to ignoredUnused below...-->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.4.38.v20210224</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-admin-client</artifactId>
		    <version>26.0.4</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>http-server</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>analyze</id>
							<configuration>
								<ignoredUsedUndeclaredDependencies
									combine.children="append">
									<ignoredUsedUndeclaredDependencies>org.keycloak:keycloak-core</ignoredUsedUndeclaredDependencies>
									<ignoredUsedUndeclaredDependencies>org.keycloak:keycloak-common</ignoredUsedUndeclaredDependencies>
								</ignoredUsedUndeclaredDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>